:host {
  color: var(--text);
}
.material-symbols-rounded {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
  vertical-align: middle;
  align-self: center;
  font-size: 20px;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 100%;
}
.image-frame {
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  filter: var(--drop-shadow);
}

img {
  aspect-ratio: 16/9;
  width: 100%;

  vertical-align: middle;
  object-fit: cover;
  transition: transform 600ms ease-out;
}
.card-content:hover img {
  transform: scale(1.1);
}
.card-content .arrow-right {
    transition: 350ms transform ease-out;
}
.card-content:hover .arrow-right {
  transform: translateX(8px);
}
.label {
  color: var(--text);
  transition: color 350ms ease-out;
}
.card-content:hover .label {
  color: var(--hover);
}
.text-area {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
  