
#hero-section .content {
    margin: var(--container-margin-y) var(--container-margin-x);
}
  
#hero-section .content {
  display: flex;
  flex-direction: column;
  width: 100%;
}
#hero-section .text-area {
  width: 60%;
}
.container#hero-section {
  padding: var(--header-height) 0px 0px;
  background-color: var(--neutral);
  justify-content: center;
  align-content: center;
}
#hero-section .banner {
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)),
    url(../images/hero.jpg);
  background-size: cover;
  background-position: center center;
  border-radius: 16px;
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  margin: 0px var(--container-margin-x);
  filter: var(--drop-shadow);
  min-height: 80vh;
}

#hero-section .element-block {
  display: flex;
  flex-direction: column;
  gap: calc(var(--subheading-text-gap)*2);
}
#hero-section .heading {
  color: var(--white);
}
#hero-section .buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--container-margin-x);
}

#about-section .element-block {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
#about-section .image-frame {
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  filter: var(--drop-shadow);
}

#about-section .grid,
#contact-section .grid {
  column-gap: 100px;
}

#treatments-section .grid {
  grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr));
}

#about-section img {
  aspect-ratio: 3/4;
  width: 100%;
  vertical-align: middle;
  object-fit: cover;
}

#contact-section iframe {
  aspect-ratio: 1/1;
  object-fit: cover;
}

#contact-section iframe {
  width: 100%;
  filter: var(--drop-shadow);
}
#contact-section a {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

#treatments-section .section {
  padding: 0 var(--container-margin-x);
  margin-top: var(--container-margin-y);
  margin-bottom: var(--container-margin-y);
}
#testimonials-section .section {
  margin-top: 0px;
  margin-bottom: 0px;
}

#testimonials-section .section,
#treatments-section .section {
  flex-direction: column;
  box-sizing: border-box;
  margin-right: 0;
  margin-left: 0;
  max-width: 100%;
}
#treatments-section.section-divider {
  background-color: var(--neutral);
}

#testimonials-section.section-divider {
  background-color: var(--highlight);
}
.scroller {
  width: 100%;
}

.scroller-inner {
  display: flex;
  flex-wrap: nowrap;
  gap: 7.5vh;
}

.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20s, white 80%, transparent);
  padding: 40px 0;
  box-sizing: border-box;
}
.scroller[data-animated="true"] .scroller-inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll 20s forwards linear infinite;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50%));
  }
}
@media screen and (max-width: 740px) {
    #about-section .text-area {
        order: 1;
      }
  #about-section .image-frame {
    order: 0;
  }
}
@media screen and (min-width: 740px) {
    #about-section .text-area {
        order: 0;
      }
  #about-section .image-frame {
    order: 1;
  }
  }

#about-section secondary-button .arrow-right,
#hero-section secondary-button .arrow-right {
  transition: transform 350ms ease-out;
}
#about-section secondary-button:hover .arrow-right,
#hero-section secondary-button:hover .arrow-right {
  transform: translateX(8px);
}

#treatments-section .grid {
    max-width: var(--max-width);
}