#banner {
  background-color: var(--neutral);
  width: 100%;
  height: 500px;
}
#hero-section {
  padding-top: var(--header-height);
  width: 100%;
  background-color: var(--neutral);
}
#hero-section .text-area {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin-left: 7.5vh;
  gap: var(--subheading-text-gap);
}
#hero-section .container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
#main-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
#expectations-section {
  width: 100%;
  background-color: var(--highlight);
}
#expectations {
  display: flex;
  flex-direction: column;
  transform: translateY(-24px);
  align-items: center;
  margin: 0 var(--container-margin-x);
}

#expectations .card {
  background-color: white;
  border-radius: 16px;
  width: 100%;
  filter: var(--drop-shadow);
  padding: 24px;
  box-sizing: border-box;
  display: flex;
  align-self: flex-start;
}
.grid {
  max-width: 1200px;
  gap: 7.5vh;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 16px;
}

.card .label {
  width: 100%;
}
#hero-section img {
  aspect-ratio: 5/4;
  max-width: 100%;
  vertical-align: middle;
  object-fit: cover;
  transform: scaleX(-1);
}
#hero-section .image-frame {
  position: relative;
  max-width: 60%;
  border-radius: 0 0 0 1000px;
  overflow: hidden;
}

#faq-section .section {
  flex-direction: column;
  gap: var(--subheading-text-gap);
  max-width: 900px;
}
